VITE_SUPABASE_PROJECT_ID="qfwokjepnpbbmlehkrmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmd29ramVwbnBiYm1sZWhrcm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzM1MzAsImV4cCI6MjA4MjI0OTUzMH0.aW9rj-uIMV5gD7Z-jdW47_vGFB9eFBi8NLbGLFw8FGc"
VITE_SUPABASE_URL="https://qfwokjepnpbbmlehkrmm.supabase.co"
